<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
body {
	margin: 0;
	padding: 0;
}

.navbar {
	background-color: #333;
	overflow: hidden;
	display: flex;
}

.navbar a {
	float: right;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.heading {
	width: 30%;
	padding: 14px 16px;
	color: white;
}

.navbar a:hover {
	background-color: #ddd;
	color: black;
}

.right {
	width: 70%;
	float: right;
	padding-right: 20px;
}

.table {
	width: 100%;
	border-collapse: collapse;
	font-family: Arial, sans-serif;
}

.table th, .table td {
	padding: 8px;
	border: 1px solid #ddd;
}

.table th {
	background-color: #f2f2f2;
	text-align: left;
}

/* Alternate Row Styling */
.table tr:nth-child(even) {
	background-color: #f9f9f9;
}

/* Hover Effect */
.table tr:hover {
	background-color: #e9e9e9;

}

form {
	width: 400px;
	margin: 0 auto;
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

label {
	display: inline-block;
	width: 100px;
	margin-bottom: 10px;
	color: #333;
}

input[type="text"], textarea {
	width: 300px;
	padding: 5px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

button[type="submit"] {
	padding: 10px 20px;
	background-color: #333;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

button[type="submit"]:hover {
	background-color: #ddd;
	color: black;
}

h2 {
	color: #333;
}

</style>
</head>
<body>


<div class="navbar">
    <div class="heading">Welcome to the HERO Application</div>
    <div class=right>
        <a href="/sight">Sightings</a> <a href="/org">Organizations</a>
        <a href="/power">Superpowers</a> <a href="/Location">Locations</a>
        <a href="/hero">Heroes</a>
    </div>
</div>
<br>
<div class="container">
    <ul class="nav nav-tabs">
        <li class="nav-item"><a class="nav-link active" href="#tab1"
                                data-toggle="tab">Create HERO</a></li>
        <li class="nav-item"><a class="nav-link" href="#tab2"
                                data-toggle="tab">Show Hero</a></li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane active" id="tab1">
            <h2>Edit Hero</h2>
            <form action=“editHero” method="post">
                <label for="name">Name:</label> <input type="text" id="name"
                                                       name="name" th:value="${hero.name}" required><br> <br> <label
                    for="alias">Alias:</label> <input type="text" id="alias"
                                                      name="alias" th:value="${hero.alias}"required><br> <br>
                <label
                    for="gender">Gender:</label> <input type="text" id="gender"
                                                        name="gender" th:value="${hero.gender}" required><br> <br>



                <button type="submit">Update</button>
            </form>


            </form>
        </div>
        <div class="tab-pane" id="tab2">
            <table class="table">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Alias</th>
                    <th>Gender</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="hero : ${heroes}">
                    <td th:text="${hero.id}"></td>
                    <td th:text="${hero.name}"></td>
                    <td th:text="${hero.alias}"></td>
                    <td th:text="${hero.gender}"></td>
                    <td >
                        <a href="#" th:href="@{/DeleteHero(id=${hero.id})}" onclick="return confirm('Are you sure you want to delete this hero?')">Delete |</a>
                        <a href="#" th:href="@{/editHero(id=${hero.id})}" onclick="return confirm('Are you sure you want to Edit this hero?')"> Edit</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>

</body>
</html>